# EntertainmentBox

./: .gitignore  .project  README.md  Welcome_To_Colaboratory.ipynb  pom.xml
.ebextensions/: sshd.config
src/main/java/com/aws/codestar/projecttemplates/: HelloWorldAppInitializer.java
src/main/java/edu/sjsu/entertainmentbox/: EntertainmentBoxApplication.java  EntertainmentBoxSecurityConfiguration.java  HelloWorldAppInitializer.java  ViewResolver.java
src/main/java/edu/sjsu/entertainmentbox/Configuration/: WebSecurityConfig.java
src/main/java/edu/sjsu/entertainmentbox/application/: EntertainmentBoxApplication.java  IndexController.java
src/main/java/edu/sjsu/entertainmentbox/component/: MoviePlayLogComponent.java
src/main/java/edu/sjsu/entertainmentbox/configuration/: ApplicationConfig.java  MvcConfig.java
src/main/java/edu/sjsu/entertainmentbox/controller/: AdminController.java  CustomerController.java  HelloWorldController.java  IndexController.java  MovieController.java  UserController.java
src/main/java/edu/sjsu/entertainmentbox/dao/: ActorRepository.java  AdminDao.java  AuthenticUserDao.java  CustomerDao.java  CustomerRepository.java  CustomerSubscriptionRepository.java  MoviePlayLogRepository.java  MovieRepository.java  RatingRepository.java  SubscriptionRepository.java  TransactionRepository.java  UserDao.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/edu/sjsu/entertainmentbox/dao/impl/: AdminDaoImpl.java  AuthenticUserDaoImpl.java  CustomerDaoImpl.java  UserDaoImpl.java  VerificationTokenRepositoryImpl.java
src/main/java/edu/sjsu/entertainmentbox/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/edu/sjsu/entertainmentbox/model/: Actor.java  AuthenticUser.java  Customer.java  CustomerSubscription.java  Movie.java  MovieInformation.java  MoviePlayLog.java  Rating.java  Subscription.java  Transaction.java  User.java  UserRole.java  VerificationToken.java
src/main/java/edu/sjsu/entertainmentbox/service/: AdminReportsService.java  AdminReportsServiceImpl.java  AdminService.java  AdminServiceImpl.java  AuthenticUserService.java  CustomerService.java  CustomerServiceImpl.java  MovieService.java  UserService.java
src/main/java/edu/sjsu/entertainmentbox/service/impl/: AdminServiceImpl.java  AuthenticUserServiceImpl.java  CustomerServiceImpl.java  MyUserDetailsService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: README.md  customer.jsp  package-lock.json  package.json
src/main/webapp/WEB-INF/view/: admin.jsp  customer.jsp  editMovie.jsp  index.jsp  login.jsp  signup.jsp  success.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/src/components/Features/Price/: Price.jsx
src/test/java/edu/sjsu/entertainmentbox/controller/: HelloWorldControllerTest.java
